# gradle_sonar_hw

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle-vs-maven/src/main/java/com/example/gradle_vs_maven/: BasicAuthController.java  CustomErrorDecoder.java  DemoApplication.java  MovieController.java  MovieRequestDTO.java  MovieSearchResponse.java
gradle-vs-maven/src/main/java/com/example/gradle_vs_maven/Controllers/: HelloController.java
gradle-vs-maven/src/test/java/com/example/gradle_vs_maven/: GradleVsMavenApplicationTests.java
src/main/java/com/example/gradle_vs_maven/: AnotherSearchResponse.java  BasicAuthFeignClient.java  BasicAuthFeignConfig.java  CustomErrorDecoder.java  FeignConfig.java  GradleVsMavenApplication.java  Movie.java  MovieClient.java  MovieController.java  MovieRequestDTO.java  MovieSearchResponse.java  Result.java  WatchRequestDTO.java
src/main/resources/: application.properties
src/test/java/com/example/gradle_vs_maven/: MovieTest.java
